# club-system

./: pom.xml
src/main/java/com/college/club/: ClubDemoApplication.java
src/main/java/com/college/club/annotation/: ClubManagerAuth.java
src/main/java/com/college/club/aspect/: ClubManagerAuthAspect.java
src/main/java/com/college/club/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/college/club/common/vo/: ActivityJoinListVO.java  ActivitySignQrVo.java  ActivityVO.java  BudgetVO.java  ClubInfoVO.java  ExpenseApplicationVO.java  ExpenseApprovalVO.java  ExpenseStatisticsVO.java  ExpenseTransactionVO.java  LoginVO.java  MessageVO.java  MyJoinApplyVO.java  MyQuitApplyVO.java  PageVO.java  PendingJoinApplyVO.java  PendingQuitApplyVO.java  RegisterVO.java  Result.java  TransactionPageVO.java  UserInfoVO.java
src/main/java/com/college/club/config/: AsyncThreadPoolConfig.java  CorsConfig.java  CustomUserDetailsService.java  JsonUsernamePasswordLoginFilter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MybatisPlusConfig.java  PasswordConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/college/club/controller/: ActivityController.java  ActivityJoinController.java  ClubAnnouncementController.java  ClubBudgetController.java  ClubController.java  ClubMessageController.java  ExpenseController.java  SysUserController.java  SysUserLoginController.java  TestController.java  UserClubQuitController.java  UserClubRelationController.java
src/main/java/com/college/club/dto/: ActivityDTO.java  ActivityJoinDTO.java  ApprovalDTO.java  BudgetDTO.java  ChangePasswordDTO.java  ClubAuditDTO.java  ClubJoinAuditDTO.java  ClubQuitAuditDTO.java  CreateClubDTO.java  ExpenseApplicationDTO.java  JoinClubDTO.java  LoginDTO.java  QuitClubDTO.java  ScanSignReqDTO.java  SysUserLoginDTO.java  SysUserRegisterDTO.java  UserAuditDTO.java  UserProfileUpdateDTO.java
src/main/java/com/college/club/entity/: ActivityInfo.java  ActivityJoin.java  ClubAnnouncement.java  ClubBudget.java  ClubInfo.java  ClubMessage.java  ClubNotice.java  ExpenseApplication.java  ExpenseApproval.java  ExpenseTransaction.java  SysUser.java  UserClubQuit.java  UserClubRelation.java
src/main/java/com/college/club/mapper/: ActivityInfoMapper.java  ActivityJoinMapper.java  ClubAnnouncementMapper.java  ClubBudgetMapper.java  ClubInfoMapper.java  ClubMessageMapper.java  ExpenseApplicationMapper.java  ExpenseApprovalMapper.java  ExpenseTransactionMapper.java  SysUserMapper.java  UserClubQuitMapper.java  UserClubRelationMapper.java
src/main/java/com/college/club/service/: ActivityInfoService.java  ActivityJoinService.java  ClubAnnouncementService.java  ClubBudgetService.java  ClubInfoService.java  ClubMessageService.java  ExpenseApplicationService.java  ExpenseApprovalService.java  ExpenseStatisticsService.java  ExpenseTransactionService.java  SysUserService.java  UserClubQuitService.java  UserClubRelationService.java
src/main/java/com/college/club/service/impl/: ActivityInfoServiceImpl.java  ActivityJoinServiceImpl.java  ClubAnnouncementServiceImpl.java  ClubBudgetServiceImpl.java  ClubInfoServiceImpl.java  ClubMessageServiceImpl.java  ExpenseApplicationServiceImpl.java  ExpenseApprovalServiceImpl.java  ExpenseStatisticsServiceImpl.java  ExpenseTransactionServiceImpl.java  SysUserServiceImpl.java  UserClubQuitServiceImpl.java  UserClubRelationServiceImpl.java
src/main/java/com/college/club/util/: QrCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: activity.html  architecture.html  club.html  er-diagram.html  jingfei.html  notice.html  sign.html  user.html
src/test/java/com/college/club/: ClubDemoApplicationTests.java  DatabaseConnectionTest.java
